<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Kaiju Game</title>
  <link rel="stylesheet" href="gamejam.css">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
</head>
<body>
    <video
  id="introVideo"
  src="assets/intro.mp4"
  muted
  playsinline
  style="
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    background:black;
    z-index:10;
  "
></video>


  <div id="game"></div>

  <script src="gamejam.js"></script>
</body>
</html>
